\documentclass[14pt]{extreport}

\input{tex/preamble}
\input{tex/macros}
\input{tex/letterfonts}


\title{\Huge{Biquaterionic polynomial decomposition}\\ And its application to mechanism synthesis}
\author{\huge{Jacek Grzegorzewski}}


\includeonly{%
             tex/preabmle,
             tex/macros,
             tex/letterfonts,
             chapters/chapter_1,
             chapters/chapter_2,
             chapters/chapter_3,
             chapters/chapter_4,
             }


\begin{document}
\maketitle
\newpage% or \cleardoublepage
% \pdfbookmark[<level>]{<title>}{<dest>}
\pdfbookmark[section]{\contentsname}{toc}
\tableofcontents
\pagebreak

\include{chapters/chapter_1.tex}
\include{chapters/chapter_2.tex}
\include{chapters/chapter_3.tex}
\include{chapters/chapter_4.tex}


\end{document}
