% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Beauregard1993}{article}{}
      \name{author}{1}{}{%
        {{hash=ed442e6dd59b701c0388545b82ea63b6}{%
           family={Beauregard},
           familyi={B\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ed442e6dd59b701c0388545b82ea63b6}
      \strng{fullhash}{ed442e6dd59b701c0388545b82ea63b6}
      \strng{bibnamehash}{ed442e6dd59b701c0388545b82ea63b6}
      \strng{authorbibnamehash}{ed442e6dd59b701c0388545b82ea63b6}
      \strng{authornamehash}{ed442e6dd59b701c0388545b82ea63b6}
      \strng{authorfullhash}{ed442e6dd59b701c0388545b82ea63b6}
      \field{labelalpha}{Bea93}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{title}{When is F[x,y] a unique factorization domain?}
      \field{volume}{117}
      \field{year}{1993}
      \true{nocite}
      \field{pages}{67\bibrangedash 70}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1090/S0002-9939-1993-1132407-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090/S0002-9939-1993-1132407-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090/S0002-9939-1993-1132407-8
      \endverb
    \endentry
    \entry{selig}{book}{}
      \name{author}{1}{}{%
        {{hash=4ad71fc1e69c6620510c9f926d80b79d}{%
           family={Selig},
           familyi={S\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{4ad71fc1e69c6620510c9f926d80b79d}
      \strng{fullhash}{4ad71fc1e69c6620510c9f926d80b79d}
      \strng{bibnamehash}{4ad71fc1e69c6620510c9f926d80b79d}
      \strng{authorbibnamehash}{4ad71fc1e69c6620510c9f926d80b79d}
      \strng{authornamehash}{4ad71fc1e69c6620510c9f926d80b79d}
      \strng{authorfullhash}{4ad71fc1e69c6620510c9f926d80b79d}
      \field{labelalpha}{Sel04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780387208749}
      \field{series}{Monographs in Computer Science}
      \field{title}{Geometric Fundamentals of Robotics}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://books.google.pl/books?id=9FljXoISr8AC
      \endverb
      \verb{url}
      \verb https://books.google.pl/books?id=9FljXoISr8AC
      \endverb
    \endentry
    \entry{Heged_s_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=54bf118c6f56ff945122cbfe4e4d0d79}{%
           family={Hegedüs},
           familyi={H\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=59112645796062ca0ca4347bf8cef32f}{%
           family={Schicho},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{8afb2cad761a1906e02a1367ab2738b5}
      \strng{fullhash}{8afb2cad761a1906e02a1367ab2738b5}
      \strng{bibnamehash}{8afb2cad761a1906e02a1367ab2738b5}
      \strng{authorbibnamehash}{8afb2cad761a1906e02a1367ab2738b5}
      \strng{authornamehash}{8afb2cad761a1906e02a1367ab2738b5}
      \strng{authorfullhash}{8afb2cad761a1906e02a1367ab2738b5}
      \field{labelalpha}{HSS13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mechanism and Machine Theory}
      \field{month}{11}
      \field{title}{Factorization of rational curves in the study quadric}
      \field{volume}{69}
      \field{year}{2013}
      \field{pages}{142\bibrangedash 152}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.mechmachtheory.2013.05.010
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016%2Fj.mechmachtheory.2013.05.010
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016%2Fj.mechmachtheory.2013.05.010
      \endverb
    \endentry
    \entry{hegedüs2015fundamental}{misc}{}
      \name{author}{4}{}{%
        {{hash=54bf118c6f56ff945122cbfe4e4d0d79}{%
           family={Hegedüs},
           familyi={H\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=faab58640569b4bfed6ca7352ec8eb7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zijia},
           giveni={Z\bibinitperiod}}}%
        {{hash=59112645796062ca0ca4347bf8cef32f}{%
           family={Schicho},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{07b342695fce787822d783b10967eb87}
      \strng{fullhash}{c23fea3254367d643a2b0b2bd1b84a2a}
      \strng{bibnamehash}{07b342695fce787822d783b10967eb87}
      \strng{authorbibnamehash}{07b342695fce787822d783b10967eb87}
      \strng{authornamehash}{07b342695fce787822d783b10967eb87}
      \strng{authorfullhash}{c23fea3254367d643a2b0b2bd1b84a2a}
      \field{labelalpha}{Heg+15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.RA}
      \field{eprinttype}{arXiv}
      \field{title}{From the Fundamental Theorem of Algebra to Kempe's Universality Theorem}
      \field{year}{2015}
      \true{nocite}
      \verb{eprint}
      \verb 1507.05317
      \endverb
    \endentry
    \entry{Li_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=faab58640569b4bfed6ca7352ec8eb7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zijia},
           giveni={Z\bibinitperiod}}}%
        {{hash=59112645796062ca0ca4347bf8cef32f}{%
           family={Schicho},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ASME} International}%
      }
      \strng{namehash}{68b029193184299632e3521243bbe0c4}
      \strng{fullhash}{68b029193184299632e3521243bbe0c4}
      \strng{bibnamehash}{68b029193184299632e3521243bbe0c4}
      \strng{authorbibnamehash}{68b029193184299632e3521243bbe0c4}
      \strng{authornamehash}{68b029193184299632e3521243bbe0c4}
      \strng{authorfullhash}{68b029193184299632e3521243bbe0c4}
      \field{extraname}{1}
      \field{labelalpha}{LSS15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mechanisms and Robotics}
      \field{month}{11}
      \field{number}{2}
      \field{title}{Spatial Straight-Line Linkages by Factorization of Motion Polynomials}
      \field{volume}{8}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb 10.1115/1.4031806
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1115%2F1.4031806
      \endverb
      \verb{url}
      \verb https://doi.org/10.1115%2F1.4031806
      \endverb
    \endentry
    \entry{Gallet_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=bb51d6c8a132961acb780b7d174fe0e3}{%
           family={Gallet},
           familyi={G\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=6d38681f45b4e42065da09438c928e4a}{%
           family={Koutschan},
           familyi={K\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=faab58640569b4bfed6ca7352ec8eb7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zijia},
           giveni={Z\bibinitperiod}}}%
        {{hash=5ef1a521bbc73a3edc4cf019aed5c858}{%
           family={Regensburger},
           familyi={R\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=59112645796062ca0ca4347bf8cef32f}{%
           family={Schicho},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=975c7a84301273a8a76555bbb86d68f8}{%
           family={Villamizar},
           familyi={V\bibinitperiod},
           given={Nelly},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society ({AMS})}%
      }
      \strng{namehash}{f6cf76e760d2061d1c2496b33d9e3a8b}
      \strng{fullhash}{868161fa668211d4f420f0e3c6e71632}
      \strng{bibnamehash}{f6cf76e760d2061d1c2496b33d9e3a8b}
      \strng{authorbibnamehash}{f6cf76e760d2061d1c2496b33d9e3a8b}
      \strng{authornamehash}{f6cf76e760d2061d1c2496b33d9e3a8b}
      \strng{authorfullhash}{868161fa668211d4f420f0e3c6e71632}
      \field{labelalpha}{Gal+16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Computation}
      \field{month}{4}
      \field{number}{303}
      \field{title}{Planar linkages following a prescribed motion}
      \field{volume}{86}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{473\bibrangedash 506}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1090/mcom/3120
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1090%2Fmcom%2F3120
      \endverb
      \verb{url}
      \verb https://doi.org/10.1090%2Fmcom%2F3120
      \endverb
    \endentry
    \entry{Li_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=faab58640569b4bfed6ca7352ec8eb7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zijia},
           giveni={Z\bibinitperiod}}}%
        {{hash=59112645796062ca0ca4347bf8cef32f}{%
           family={Schicho},
           familyi={S\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{68b029193184299632e3521243bbe0c4}
      \strng{fullhash}{68b029193184299632e3521243bbe0c4}
      \strng{bibnamehash}{68b029193184299632e3521243bbe0c4}
      \strng{authorbibnamehash}{68b029193184299632e3521243bbe0c4}
      \strng{authornamehash}{68b029193184299632e3521243bbe0c4}
      \strng{authorfullhash}{68b029193184299632e3521243bbe0c4}
      \field{extraname}{2}
      \field{labelalpha}{LSS17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of Computational Mathematics}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Kempe's Universality Theorem for Rational Space Curves}
      \field{volume}{18}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{509\bibrangedash 536}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/s10208-017-9348-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs10208-017-9348-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs10208-017-9348-x
      \endverb
    \endentry
    \entry{vilhenaadorno:hal-01478225}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=dd6a657aebe8502e1b60c6cf2eaf81ce}{%
           family={Vilhena\bibnamedelima Adorno},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{dd6a657aebe8502e1b60c6cf2eaf81ce}
      \strng{fullhash}{dd6a657aebe8502e1b60c6cf2eaf81ce}
      \strng{bibnamehash}{dd6a657aebe8502e1b60c6cf2eaf81ce}
      \strng{authorbibnamehash}{dd6a657aebe8502e1b60c6cf2eaf81ce}
      \strng{authornamehash}{dd6a657aebe8502e1b60c6cf2eaf81ce}
      \strng{authorfullhash}{dd6a657aebe8502e1b60c6cf2eaf81ce}
      \field{labelalpha}{Vil17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{working paper or preprint}
      \field{title}{{Robot Kinematic Modeling and Control Based on Dual Quaternion Algebra --- Part I: Fundamentals.}}
      \field{year}{2017}
      \true{nocite}
      \verb{file}
      \verb https://hal.science/hal-01478225/file/Robot_Kinematic_Modeling_and_Control_Based_on_Dual_Quaternion_Algebra_Part_I_Fundamentals_28Feb2017.pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.science/hal-01478225
      \endverb
      \verb{url}
      \verb https://hal.science/hal-01478225
      \endverb
      \keyw{Dual quaternion ; Kinematics ; Robot modeling ; Mobile manipulator ; Humanoid robot ; Manipulator robot}
    \endentry
    \entry{lercher2021multiplication}{misc}{}
      \name{author}{2}{}{%
        {{hash=8adabda61815fdd6224cddbfb2851c6b}{%
           family={Lercher},
           familyi={L\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2e622e7fe8786576d3716d6611a8e548}
      \strng{fullhash}{2e622e7fe8786576d3716d6611a8e548}
      \strng{bibnamehash}{2e622e7fe8786576d3716d6611a8e548}
      \strng{authorbibnamehash}{2e622e7fe8786576d3716d6611a8e548}
      \strng{authornamehash}{2e622e7fe8786576d3716d6611a8e548}
      \strng{authorfullhash}{2e622e7fe8786576d3716d6611a8e548}
      \field{labelalpha}{LS21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.RA}
      \field{eprinttype}{arXiv}
      \field{title}{A Multiplication Technique for the Factorization of Bivariate Quaternionic Polynomials}
      \field{year}{2021}
      \true{nocite}
      \verb{eprint}
      \verb 2105.08500
      \endverb
    \endentry
    \entry{Siegele_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=3e17f8ca5e23847b333ba0eb90a419e4}{%
           family={Siegele},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=322dbdedcd57745c9c24c50f1d3ff682}{%
           family={Pfurner},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{a90574a273cebbe40fb4475269cf1864}
      \strng{fullhash}{a90574a273cebbe40fb4475269cf1864}
      \strng{bibnamehash}{a90574a273cebbe40fb4475269cf1864}
      \strng{authorbibnamehash}{a90574a273cebbe40fb4475269cf1864}
      \strng{authornamehash}{a90574a273cebbe40fb4475269cf1864}
      \strng{authorfullhash}{a90574a273cebbe40fb4475269cf1864}
      \field{labelalpha}{SPS21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Applied Clifford Algebras}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Factorization of Dual Quaternion Polynomials Without Study's Condition}
      \field{volume}{31}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s00006-021-01123-w
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs00006-021-01123-w
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs00006-021-01123-w
      \endverb
    \endentry
    \entry{Lercher_2022}{article}{}
      \name{author}{4}{}{%
        {{hash=8adabda61815fdd6224cddbfb2851c6b}{%
           family={Lercher},
           familyi={L\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
        {{hash=54d1e85f401ea6609822f6c17fdf03a9}{%
           family={Scharler},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=3e17f8ca5e23847b333ba0eb90a419e4}{%
           family={Siegele},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{eabaa3f27914c6e0ffcf1051ce3d971e}
      \strng{fullhash}{ae79f09e8aac97a3fe933d6e83e4242c}
      \strng{bibnamehash}{eabaa3f27914c6e0ffcf1051ce3d971e}
      \strng{authorbibnamehash}{eabaa3f27914c6e0ffcf1051ce3d971e}
      \strng{authornamehash}{eabaa3f27914c6e0ffcf1051ce3d971e}
      \strng{authorfullhash}{ae79f09e8aac97a3fe933d6e83e4242c}
      \field{labelalpha}{Ler+22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Beiträge zur Algebra und Geometrie / Contributions to Algebra and Geometry}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Factorization of quaternionic polynomials of bi-degree (n,1)}
      \field{volume}{64}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{209\bibrangedash 232}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s13366-022-00629-z
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007%2Fs13366-022-00629-z
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007%2Fs13366-022-00629-z
      \endverb
    \endentry
    \entry{li2022complete}{misc}{}
      \name{author}{3}{}{%
        {{hash=faab58640569b4bfed6ca7352ec8eb7e}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zijia},
           giveni={Z\bibinitperiod}}}%
        {{hash=46394f37fc4e65671a3134d570914cda}{%
           family={Schröcker},
           familyi={S\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=50ecfd0848133170179b291c73e55c39}{%
           family={Scharler},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{6bacb18b300c180cc48697678e7abdd3}
      \strng{fullhash}{6bacb18b300c180cc48697678e7abdd3}
      \strng{bibnamehash}{6bacb18b300c180cc48697678e7abdd3}
      \strng{authorbibnamehash}{6bacb18b300c180cc48697678e7abdd3}
      \strng{authornamehash}{6bacb18b300c180cc48697678e7abdd3}
      \strng{authorfullhash}{6bacb18b300c180cc48697678e7abdd3}
      \field{labelalpha}{LSS22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.RA}
      \field{eprinttype}{arXiv}
      \field{title}{A Complete Characterization of Bounded Motion Polynomials Admitting a Factorization with Linear Factors}
      \field{year}{2022}
      \true{nocite}
      \verb{eprint}
      \verb 2209.02306
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

