[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[252] biber:340> INFO - === Mon Nov 13, 2023, 10:19:08
[291] Biber.pm:419> INFO - Reading 'main.bcf'
[475] Biber.pm:976> INFO - Using all citekeys in bib section 0
[520] Biber.pm:4419> INFO - Processing section 0
[547] Biber.pm:4610> INFO - Looking for bibtex file 'dupa.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1519> INFO - Found BibTeX data source 'dupa.bib'
[1003] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1003] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1004] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1004] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1048] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1062] bbl.pm:763> INFO - Output to main.bbl
[1063] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Heged_s_2013' is not an integer - this will probably not sort properly.
[1063] Biber.pm:131> WARN - legacy month field 'mar' in entry 'Siegele_2021' is not an integer - this will probably not sort properly.
[1063] Biber.pm:131> WARN - legacy month field 'apr' in entry 'Gallet_2016' is not an integer - this will probably not sort properly.
[1063] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Li_2015' is not an integer - this will probably not sort properly.
[1063] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Li_2017' is not an integer - this will probably not sort properly.
[1064] Biber.pm:131> WARN - legacy month field 'feb' in entry 'Lercher_2022' is not an integer - this will probably not sort properly.
[1064] Biber.pm:133> INFO - WARNINGS: 6
